
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>animationを使ったアニメーション</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            padding: 1em;
            margin: 2em 2em 4em;
            background: #ad4444;
            color: #fff;
            font-size: 14px;
        }
        .sample1{ animation: zigzag 0.01s ease 0s 99999999 normal;}
        @keyframes zigzag {
            0% { transform: translate(0,0);}
            50% { transform: translate(150px,150px);}
            100% { transform: translate(100px,0px);}
        }
        .sample2{ animation: scale-and-color 0.01s ease 0s infinite alternate;}
        @keyframes scale-and-color {
            0% { background: #ffffff; transform:scale(1);}
            50% { background: #000000; transform:scale(80,80);}
            100% { background: #ffffff; transform:scale(1);}
        }
        img{
            width: 100px;
            margin-right: 2em;
        }
        .sample3{ animation: loading 0.1s linear 0s infinite;}
        @keyframes loading {
            0% {transform: rotate(0deg);}
            30% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }
        .sample4{ animation: heart 0.8s ease 0s infinite normal;}
        @keyframes heart {
            0% { transform: scale(1);}
            8% { transform: scale(1);}
            15% { transform: scale(5.1);}
            100% { transform: scale(7);}
        }
    </style>
</head>
<body>
    <h1>キーフレームアニメーション</h1>
    <p>サンプル１</p>   
    <div class="sample1">ジグザグに動く</div>
    <p>サンプル２</p>
    <div class="sample2">イージングも逆再生される</div>
    <p>サンプル３．４</p>
    <img class="sample3" src="img/loading.png" alt=""/>
    <img class="sample4" src="img/heart.svg" alt="ハード"/>
</body>
</html>
        